on:
  push:
    branches:
      - main
jobs:
  verify-then-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: NodeVersion
        uses: actions/setup-node@v3
        with:
          # 指定 node 版本解决构建时无产物问题
          # issue：https://github.com/vercel/next.js/issues/47394
          node-version: 22

      - name: Install
        run: npm run setup

      - name: Verify
        run: npm run verify

      - name: Build
        run: |
          node -v &&
          npm run site:domain &&
          echo '' > domain-export/.nojekyll

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: domain-export
          SINGLE_COMMIT: true
